* {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
}

.header {
  margin: 0;
  padding: 0 50px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  z-index: 1000;
  box-shadow: 0 15px 40px 0 rgba(40, 44, 63, 0.15);
}

.company-logo {
  margin-left: 80px;
}

.company-logo > img {
  width: 100px;
}

.header-list {
  margin-right: 80px;
}

.header-list > ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.header-list > ul > li {
  margin: 20px 25px;
}

.header-list > ul > li:hover {
  color: rgb(251, 112, 5);
}

.header-link,
.res-card-link {
  text-decoration: none;
  color: inherit;
}

.login-btn {
  width: 80px;
  height: 40px;
  border: none;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
}
.login-btn:hover {
  border-radius: 10px;
  background-color: rgb(251, 112, 5);
  color: white;
}

.body-container {
  margin-top: 120px;
  margin-left: 70px;
  margin-right: 70px;
}

/* Search v1 */
/* .search-container {
  margin: 10px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 10px;
  justify-content: space-between;
} */

/* Search v2 */
.search-container {
  margin-bottom: 20px;
  margin-left: 20%;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px 8px;
  width: 800px;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 14px;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.search-icon {
  width: 20px;
  height: 20px;
  color: #555;
}

.filter-container {
  padding: 10px;
  padding-left: 40px;
}

.filter-btn {
  width: 200px;
  font-size: 15px;
  height: 35px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  list-style: lower-alpha;
}
.filter-btn:hover {
  background-color: rgb(251, 112, 5);
  color: white;
}

.res-card-container {
  padding: 10px 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.res-card {
  margin: 10px;
  width: 280px;
  height: 400px;
  border-radius: 10px;
  background-color: rgb(255, 247, 243);
  transition: transform 0.3s ease;
}

.res-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.res-card-label {
  position: absolute;
  margin-top: 10px;
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  background-color: rgb(251, 112, 5);
  z-index: 2; /* Ensure the label is above everything else */
}

.res-card > img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.res-info {
  margin: 10px;
}

.shimmer-card-container {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.shimmer-card {
  position: relative;
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  background-color: rgb(232, 233, 235);
  border-radius: 6px;
  height: 400px;
  overflow: hidden;
  width: 280px;
  margin: 10px;

  .shimmerBG {
    background: #fff;
    background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
    background-size: 1200px 100%;
  }

  .media {
    border-radius: 10px;
    height: 170px;
  }

  .p-32 {
    padding: 15px;
  }

  .title-line {
    height: 24px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
  }

  .content-line {
    height: 8px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
  }

  .end {
    width: 40%;
  }
}

.m-t-24 {
  margin-top: 24px;
}

.error-container {
  text-align: center;
}

.res-menu-container {
  width: 900px;
  margin-left: 20%;
  padding: 10px 20px;
}

.res-menu {
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.res-menu-btn > button {
  width: 80px;
  height: 30px;
  background-color: rgb(251, 112, 5);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.menu-category-container {
  margin-top: 30px;
}
.menu-category {
  background-color: rgb(255, 247, 243);
  margin: 20px 0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
.category-header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  cursor: pointer;
}
.category-header > h1 {
  font-size: 18px;
  font-weight: 500;
}

.menu-body {
  margin-top: 0;
  background-color: white;
}

.about-heading {
  text-align: center;
}
.about-heading > h1 {
  font-size: 40px;
  font-weight: 800;
  color: rgb(251, 112, 5);
}
.about-heading > p {
  font-size: 23px;
  width: 1200px;
  margin-left: 10%;
}
.about-heading > h2 {
  margin-top: 50px;
  font-size: 35px;
  font-weight: 700;
  color: rgb(251, 112, 5);
}

.about-hr {
  width: 600px;
  margin-top: 50px;
}

.business-card {
  margin: 20px;
  width: 300px;
  height: 400px;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  background-color: rgb(255, 247, 243);
}

.business-card-container {
  margin: 20px 130px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
}
